<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/gradient"
    >

    <Button
        android:id="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/top_buttons"
        android:text="Dashboard"
        android:textColor="#545454"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"
        android:textStyle="normal"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/myClassMain"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/top_buttons"
        android:text="My Class"
        android:textAllCaps="false"
        android:textColor="#545454"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/messageInbox"
        app:layout_constraintStart_toEndOf="@+id/dashboard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/messageInbox"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/top_buttons"
        android:text="Messages"
        android:textColor="#545454"
        android:textStyle="normal"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/toolBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#9FFFCA"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="384dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#34888c"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/section_name"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Grade 3 Sampaguita"
            android:textColor="#FFF"
            android:textSize="22sp" />

        <Button
            android:id="@+id/mainview"
            android:layout_width="64dp"
            android:layout_height="38dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_buttons"
            android:gravity="center"
            android:text="VIEW" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#34888c"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/section_name2"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Grade 3 Kamunggay"
            android:textColor="#FFF"
            android:textSize="22sp" />

        <Button
            android:id="@+id/mainview2"
            android:layout_width="64dp"
            android:layout_height="38dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_buttons"
            android:gravity="center"
            android:text="VIEW" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#34888c"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/section_name3"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Grade 3 Kamunggay"
            android:textColor="#FFF"
            android:textSize="22sp" />

        <Button
            android:id="@+id/mainview3"
            android:layout_width="64dp"
            android:layout_height="38dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_buttons"
            android:gravity="center"
            android:text="VIEW" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
